#base "../../hl2/resource/SourceScheme.res"

Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name"	"Dlg UI"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"	"Dlg UI"
			}
		}
		"ConsoleText"
		{
			"1"
			{
				"name"	"Dev Console UI"
			}
		}
		"MenuLarge"
		{
			"1"
			{
				"name"		"Requiem"
				"tall"		"18"
				"weight"	"550"
				"antialias" "1"
			}
		}

	}
	CustomFontFiles
	{
		"1"
		{
			"font"		"resource/fonts/Requiem.ttf"
			"name"		"Requiem"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
	}
}